.intro-section {
	background-color: #ffffff;
	color: #000000;
	text-align: center;
}

h4 {
	margin-bottom: 1rem;
}

.intro-section h4 {
	color: #102082;
}

.intro-section p {
	width: 80%;
	margin: 0 auto;
}

.container section {
	margin: 3rem 0;
}

.container section h4 {
	color: #102082;
	text-align: center;
}

.container .what-we-do-section h4 {
	color: #102082;
}

.container .what-we-do-section .boxes {
	margin: 3rem 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
}

.container .what-we-do-section .boxes .box {
	background-color: #ffffff;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	border-radius: 10px;
	overflow: hidden;
	transition: all ease-out 0.5s;
}

.container .what-we-do-section .boxes .box .img {
	height: 270px;
}

.container .what-we-do-section .boxes .box .details {
	padding: 2rem 1.5rem;
}

.container .what-we-do-section .boxes .box .details p {
	margin-top: 0.5rem;
}

.container .what-we-do-section .boxes .box .details .btn {
	margin-top: 1.5rem;
	width: 100%;
	text-align: center;
}

.container .what-we-do-section .more-news {
	text-align: center;
}

.join-us-section p {
	margin: 0.5rem 0;
}

@media (max-width: 880px) {
	.intro-section p {
		width: 100%;
	}
}

@media (max-width: 680px) {
	.container .what-we-do-section .boxes {
		grid-template-columns: 1fr;
	}

	.container .what-we-do-section .boxes .box .img {
		height: 250px;
	}
}

@media (max-width: 480px) {
	.container .what-we-do-section .boxes {
		grid-template-columns: 1fr;
	}

	.container .what-we-do-section .boxes .box .img {
		height: 200px;
	}
}
