.gallery-container {
	padding: 5rem 0;
}

.intro-section {
	background-color: #ffffff;
	color: #000000;
	text-align: center;
}

h4 {
	margin-bottom: 1rem;
}

.intro-section h4 {
	color: #102082;
	text-transform: uppercase;
}

.intro-section p {
	width: 80%;
	margin: 0 auto;
}

.gallery-section .photos {
	margin-top: 3rem;
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}

.photo {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	transition: all ease-out 0.5s;
}
.photo img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.photo:nth-child(3n + 1) {
	grid-row: span 2;
}

.photo:nth-child(2n + 1) {
	grid-column: span 2;
}

.photo:hover {
	transform: scale(1.02);
}

#image-modal {
	background-color: rgba(0, 0, 0, 0.4);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	z-index: 15;
	backdrop-filter: blur(5px);
	display: none;
}

#image-modal img {
	height: 600px;
	width: 600px;
	border-radius: 10px;
	-webkit-animation: zoom 0.5s;
	animation: zoom 0.5s;
}

#image-modal i {
	position: absolute;
	top: 5%;
	right: 5%;
	color: #ffffff;
	font-size: 2.5rem;
	cursor: pointer;
	transition: all ease-out 0.5s;
}

#image-modal i:hover {
	color: #e5e8eb;
}

@keyframes zoom {
	0% {
		-webkit-transform: scale(0);
	}
	100% {
		-webkit-transform: scale(1);
	}
}

@media (max-width: 880px) {
	.intro-section p {
		width: 100%;
	}
}
